<html>
    <head>
        <meta charset="utf-8"/>
        <title>Mathieu Nebra CV</title>
        <link rel="stylesheet" href="../Style/activite1.css" /> <!-- Pour tout le monde -->
        <link rel="stylesheet" media="screen and (max-width: 1280px)" href="../Style/petite_resolution.css" /> <!-- Pour ceux qui ont une résolution inférieure à 1280px -->
    </head>
    
    <body>
        <img id="backgroundImage" src="../Image/body_background.jpg">            
        <h1>Mathieu Nebra<p id="SousTitre">Entrepreneur, auteur et cofondateur d'OpenClassrooms</p></h1>
            <p id="image"><a href="../Image/photo_mini.jpg" target="_blank"><img class="imageCV" src="../Image/photo.jpg"></a>
            </p>
        
        <div class="cvContent">
            <div class="bordereauElement"><br></div>
            <div class="experienceElement">
                <h2>Mon expérience</h2>
                <ul>
                    <li><b>De 1999 à 2007</b> : fondateur du Site du Zero, site de cours en ligne pour débutants. Animation le soir et le week-end en parallèle de mes études.</li>    
                    <li><b>De 2007 à 2013</b> : création de Simple IT, start-up éditrice du Site du Zéro. Lancement d'une collection de livres. Evolution du site jusqu'à 2 millions de visiteurs par mois, aopacity: 0.5;vec 20 employés.</li>    
                    <li><b>De 2014 à aujourd'hui</b> : transformation de Simple IT et du Site du Zéro en une marque unique et globale, OpenClassrooms. Internationalisation, lancement de cours vidéo, d'une collection d'eBooks à la demande et de certificats en ligne.</li>    
                </ul>
            </div>
            <div class="competenceElement">
                <h2>Mes compétences</h2>
                <ul>
                    <li>HTML5 et CSS3</li>    
                    <li>PHP (<a href="https://openclassrooms.com/fr/" target="_blank">certificat OpenClassroom</a>)</li>    
                    <li>SQL</li>   
                    <li>Super Smash Bros (niveau expert)</li> 
                </ul>
            </div>
            <div class="formationElement">
                <h2>Ma formation</h2>
                <p>Alors là c'est simple ... j'ai tout appris sur OpenClassroom !</p>
            </div>
        
        </div>
        
        
        
    </body>

</html>