<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link rel="stylesheet" href="css/style.css">
    <title>Exercice Sass</title>
</head>
    
<body>
    <div class="container">
      <div class="parent">
        Contenu parent
        <div class="child">Contenu enfant</div>
      </div>
    </div>
</body>
