<html>
    <head>
        <meta charset="utf-8" />
        <title>Première page</title>
        <link rel="stylesheet" href="./style1.css" type="text/css">
<!--        <link rel="stylesheet" type="text/css" href="./style.scss"> -->
    </head>
    <body>
        <div class="container">
            <div class="btn">
                Vois comme je grandis !
            </div>
        </div>
        
      <main class="container">
          <form class="form">
            <h1 class="form__heading">Contact me</h1>
            <div class="form__field">
                <label for="contact-name">name</label>
                <input type="text" name="contact-name" id="contact-name">
            </div>
            <div class="form__field">
                <label for="contact-email">email</label>
                <input type="email" name="contact-email" id="contact-email">
            </div>
            <div class="form__field">
                <label for="mssg">message</label>
                <textarea name="mssg" id="mssg" cols="30" rows="10"></textarea>
            </div>
            <button class="btn btn--full-width">Submit</button>
          </form>
      </main>
    </body>
</html>
