<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style1.css" />
        <link href="images/zozor_logo.png" type="image/png"/>
        <title>Zozor - Carnets de voyage</title>
    </head>
    
    <body>
        <div id="EnTete">
            <div class="Logo">
                <h1><img src="images/zozor_logo.png" id="logoImg" alt="Zozor Logo"/>Zozor</h1>
                <h2 class="IDcarnetDeVoyage">Carnets de voyage</h2>
            </div>
            <div class="Rubriques">
                <ul class="Icones">
                    <li class="Onglet"><a class="LienMenu" href="https://openclassrooms.com/fr/dashboard">Accueil</a></li>
                    <li class="Onglet"><a class="LienMenu"  href="https://openclassrooms.com/fr/dashboard">Blog</a></li>
                    <li class="Onglet"><a class="LienMenu"  href="https://openclassrooms.com/fr/dashboard">Cv</a></li>
                    <li class="Onglet"><a class="LienMenu"  href="https://openclassrooms.com/fr/dashboard">Contact</a></li>
                </ul>
            </div>
        </div>
        
        <div id="SautLigne"><br></div>
        
        <div id="Banniere">
            <figure>
                <img class="ImageBanniere" src="images/sanfrancisco.jpg">
                    <figcaption id="figUne">Retour sur mes vacances aux États-Unis...</figcaption>
                    <figcaption id="figDeux"><a class="LienBanniere" href="https://www.miss-seo-girl.com/retour-sur-mes-vacances-aux-etats-unis/">Voir l'article</a></figcaption>
            </figure>
        </div>
        
        <div id="Article">
            <div class="partieGauche">
                <h2><img class="imgArticle" src="images/ico_epingle.png" alt="Epingle">Je suis un grand voyageur</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis. Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi. Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non lectus lorem.</p>
            </div>
            <div class="partieDroite">
                <h2 class="element">À propos de l'auteur</h2>
                <p class="element"><img src="images/zozor_classe.png"></p>
                <p class="element">Laisse-moi le temps de me présenter&nbsp;: je m'appelle Zozor, je suis né un 23 novembre 2005.</p>
                <p class="element">Bien maigre, n'est-ce pas ? C'est pourquoi, aujourd'hui, j'ai décidé d'écrire ma biographie afin que vous sachiez qui je suis réellement.</p>
                <ul class="element">
                    <li class="reseauSociaux"><a href="https://www.facebook.com"><img src="images/facebook.png"></a></li>
                    <li class="reseauSociaux"><a href="https://twitter.com"><img src="images/twitter.png"></a></li>
                    <li class="reseauSociaux"><a href="https://facebook.com"><img src="images/vimeo.png"></a></li>
                    <li class="reseauSociaux"><a href="https://facebook.com"><img src="images/flickr.png"></a></li>
                    <li class="reseauSociaux"><a href="https://facebook.com"><img src="images/rss.png"></a></li>
                </ul>
            </div>
        </div>
        
        <div id="SautLigne"><br></div>

        
        <div id="Conclusion">
            <div class="partieTweet">
                <h2 class="TexteConclu">Mon dernier Tweet</h2> 
                <p>Hii haaaaaaaaaaaaann !!</p>
                <p>Le 12 mai à 23h12</p>
            </div>
            <div class="partiePhotos">
                <h2 class="TexteConclu">Mes photos</h2>
                <ul>
                    <li><img class="mesPhotoConclu" src="images/photo1.jpg"></li>
                    <li><img class="mesPhotoConclu" src="images/photo2.jpg"></li>
                    <li><img class="mesPhotoConclu" src="images/photo3.jpg"></li>
                    <li><img class="mesPhotoConclu" src="images/photo4.jpg"></li>
                </ul>
            </div>
            <div class="partieAmis">
                <h2 class="TexteConclu">Mes amis</h2>
                <div id="conteneurPartieAmis">
                    <ul class="colonne">
                        <li class="ligne">Pupi le lapin</li>
                        <li class="ligne">Pupi le lapin</li>
                    </ul>
                    <ul class="colonne">
                        <li class="ligne">Pupi le lapin</li>
                        <li class="ligne">Pupi le lapin</li>
                    </ul>
                    <ul class="colonne">
                        <li class="ligne">Pupi le lapin</li>
                        <li class="ligne">Pupi le lapin</li>
                    </ul>
                    <ul class="colonne">
                        <li class="ligne">Pupi le lapin</li>
                        <li class="ligne">Pupi le lapin</li>
                    </ul>
                   
                </div>
            </div>
        </div>   
    </body>
</html>